<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Stingray\Resources\Texture\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VT2Lib.PhysX\VT2Lib.PhysX.csproj" />
  </ItemGroup>

</Project>
