<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Stingray\Resources\Texture\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VT2Lib.PhysX\VT2Lib.PhysX.csproj" />
  </ItemGroup>

</Project>
